# ProiectDet

./: .gitignore.txt  Angular_ASPNETCore_CustomersService.sln  DetProject.sln
Angular-ASPNET-Core-CustomersService/: Angular_ASPNETCore_CustomersService.csproj  Customers.sqlite  ServicesExtension.cs  Startup.cs  appsettings.json  aspnetcore.development.dockerfile  package-lock.json  package.json
Angular-ASPNET-Core-CustomersService/Apis/: CustomersController.cs  LoginController.cs  PostsController.cs  StatesController.cs  UsersController.cs
Angular-ASPNET-Core-CustomersService/Controllers/: HomeController.cs
Angular-ASPNET-Core-CustomersService/Migrations/: 20170314185001_InitialState.Designer.cs  20170314185001_InitialState.cs  CustomersDbContextModelSnapshot.cs
Angular-ASPNET-Core-CustomersService/Models/: ApiResponse.cs
Angular-ASPNET-Core-CustomersService/Repository/: CustomersDbSeeder.cs
Angular-ASPNET-Core-CustomersService/Views/Home/: Index.cshtml
Angular-ASPNET-Core-CustomersService/Views/Shared/: _Layout.cshtml
Angular-ASPNET-Core-CustomersService/config/: vendor.js  vendor.js.map  vendor.ts
Angular-ASPNET-Core-CustomersService/wwwroot/: hc.py  home.html  home.webpack-template.html
Angular-ASPNET-Core-CustomersService/wwwroot/app/: app-routing.module.ts  app.module.ts
Angular-ASPNET-Core-CustomersService/wwwroot/devDist/: app.js  app.map  polyfills.js  polyfills.map
Business/: Business.csproj  CustomersRepository.cs  PostsRepository.cs  StatesRepository.cs  UsersRepository.cs
CustomerManagementIntegrationTests/: CustomerManagementIntegrationTests.csproj  CustomersRepositoryTests.cs  PostsRepositoryTests.cs  StatesRepositoryTests.cs  UsersRepositoryTests.cs  appsettings.json
CustomerManagementIntegrationTests/Base/: BaseIntegrationTest.cs
Data.Core/Domain/: Bussines.cs  Customer.cs  Genre.cs  Musician.cs  Order.cs  Portofolio.cs  Post.cs  Song.cs  State.cs  Task.cs  User.cs
Data.Core/Dtos/: ErrorMessage.cs  UserLoginDto.cs
Data.Core/Interfaces/: ICustomersRepository.cs  IPostRepository.cs  IStatesRepository.cs  IUserRepository.cs  PagingResult.cs
Data.Persistence/: Data.Persistence.csproj  DatabaseService.cs
Data.Persistence/Migrations/: 20171209185932_mig2.Designer.cs  20171209185932_mig2.cs  DatabaseServiceModelSnapshot.cs
DetProject/: DetProject.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DetProject/Controllers/: HomeController.cs  MusiciansController.cs  SampleDataController.cs
DetProject/Views/: _ViewImports.cshtml
(+18 files in other folders)
